.container {
  width: 80%;
  margin: 4rem auto;
  padding: 20px;
}

.about {
  max-width: 80vw;
  margin-bottom: 30px;
}

.about h1 {
  font-size: 2.3rem;
  font-weight: 700;
  color: #d4eae9;
  margin-bottom: 2vw;
  text-align: center;
}

.about p {
  color: #d4eae9;
  margin-bottom: 2.5vw;
  line-height: 24px;
}

.tech-stack h2 {
  font-size: 1.3rem;
  color: #d4eae9;
  margin-bottom: 1vw;
}

.tech-icons {
  display: grid;
  grid-template-columns: repeat(5, 7rem);
  gap: 10px;
  padding: 10px;
}

.tech-icons img {
  width: 100%;
  height: 40px;
  display: block;
}

.icon {
  background-color: #2a3b4c;
  margin: 0px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  cursor: context-menu;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.icon i {
  font-size: 25px;
  color: white;
  font-weight: 600;
}

.icon i .c-w {
  color: white;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}

@media only screen and (max-width: 730px) {
  .about {
    max-width: 100%;
  }
  .about p {
    line-height: 30px;
    text-align: center;
  }
  .tech-icons {
    grid-template-columns: repeat(3, 7rem);
    gap: 18px;
  }
}
@media only screen and (max-width: 450px) {
  .about h1 {
    font-size: 2rem;
  }

  .about p {
    line-height: 30px;
    text-align: center;
    margin-bottom: 5vw;
  }
  .tech-icons {
    grid-template-columns: repeat(3, 5rem);
    gap: 18px;
  }
  .icon i {
    font-size: 19px;
  }
}
@media only screen and (max-width: 330px) {
  .container {
    margin: 6rem auto;
  }
  .about h1 {
    margin-bottom: 5vw;
  }
  .about p {
    line-height: 24px;
  }
  .tech-icons {
    grid-template-columns: repeat(2, 6.5rem);
    gap: 18px;
  }
  .icon {
    height: 40px;
  }
  .icon i {
    font-size: 16px;
  }
}
